def radix_sort(array):
    n = len(str(max(array)))  # максимальное число в списке
    rang = 10  # Определяем диапазон цифр, который будет использоваться в сортировке (от 0 до 9).
    for i in range(n):  # Идем по каждому разряду
        B = [[] for k in range(rang)]  # список длины range, состоящий из пустых списков
        for x in array:  # проходим по каждому числу из списка
            figure = x // 10**i % 10  # Вычисляем цифру в i-м разряде числа x
            B[figure].append(
                x
            )  # Добавляем число x в список B с индексом, равным полученной цифре figure.
        array = (
            []
        )  # Сбрасываем исходный массив array, так как мы будем использовать его для создания отсортированного массива.
        for k in range(rang):  # Проходим по спискам B
            array.extend(B[k])
    return array


print(radix_sort([4, 5, 2, 31, 8, 1, 12, 54, 34, 23, 42]))
